<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/darker_gray"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="" />
    
    <Button 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/text1"
        android:id="@+id/btnrender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="美化效果"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_style_green"/>
    
    <Button 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnrender"
        android:id="@+id/btnchangephoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="更改头像"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_style_red"/>
    
    <Button 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnchangephoto"
        android:id="@+id/btnchangeframe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="更改相框"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_style_blue"/>
    
    <TextView
        android:layout_below="@+id/btnchangeframe"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="" />
    

</RelativeLayout>