<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    <TextView  
            android:id="@+id/textView1"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="相册标题" />  
      
        <EditText  
            android:id="@+id/gallerytitle" 
            android:layout_below="@+id/textView1" 
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" >  
            <requestFocus />  
        </EditText>  
      
        <TextView  
            android:id="@+id/textView2" 
            android:layout_below="@+id/gallerytitle" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="创建时间" />  
      
        <EditText  
            android:id="@+id/gallerytime" 
            android:layout_below="@+id/textView2" 
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" />  
      </RelativeLayout>
    
    

</LinearLayout>