<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/listitem"
    android:background="@drawable/bg_default"
     >
    
       <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="40dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"  > 

           <Button
               android:id="@+id/addorcancel"
               android:layout_width="70dp"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true" 
               android:layout_marginLeft="5dp"
               android:layout_centerVertical="true"
               android:text="添加"
               android:textColor="#000000"
               android:textSize="16sp" 
               android:background="@drawable/title_btn_right"/>

           <Button 
                android:id="@+id/done"
			    android:layout_width="70dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="保存"
        		android:textColor="#000000"
        		android:textSize="16sp"
				android:background="@drawable/title_btn_right"
			    />    
			    
           <TextView
		    	android:text="NEW ALBUM"
		    	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"	
				android:textSize="20sp"
				android:textColor="#000000"
				android:textStyle="bold"
				android:gravity="center"/>  			          

   </RelativeLayout>
   
   
       
       <AbsoluteLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/lilayout"
           android:layout_below="@id/title"
          >
           
       </AbsoluteLayout>
       
       <ImageButton 
           
           android:layout_alignParentBottom="true"
           android:id="@+id/morewallpaper"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/more_backward_icon">
     </ImageButton>
       
    
    

</RelativeLayout>